general {
        colors = true
        interval = 3
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage"
	last_full_capacity = true
	integer_battery_capacity = true
	low_threshold = 35
	threshold_type = "%percentage"
}

disk "/" {
        format = "%avail"
}

cpu_usage {
        format = "CPU: %usage"
	max_threshold = 80
	format_above_threshold = "CPU: %usage"
	degraded_threshold = 50
	format_above_degraded_threshold = "CPU: %usage"
}

memory {
        format = "MEM: %used"
	threshold_degraded = "15%"
	threshold_critical=  "10%"
	format_degraded = "MEM: %used"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

volume master {
        format = "VOL: %volume"
        format_muted = "MUTED: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}