Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"             # Enables tap-to-click
    Option "NaturalScrolling" "false"  # Enables natural scrolling
    Option "DisableWhileTyping" "on"  # Disables the touchpad while typing
    Option "HorizontalScrolling" "true" # Enables horizontal scrolling
EndSection
