# Start XDG autostart .desktop files using dex
exec --no-startup-id dex --autostart --environment i3

# Lock screen before suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager system tray GUI
exec --no-startup-id nm-applet

# Bluetooth manager
exec --no-startup-id blueman-applet

# Start notification daemon
exec --no-startup-id dunst